{
  "ConnectionStrings": {
    "AxinomConnectionString": "Server=PC\\SATHYA;Database=AxinomZipDb;Trusted_Connection=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BasicAuth": {
    "Username": "Axinom",
    "Password": "1234"
  },

  "AllowedHosts": "*",
  "Key": "sdgasdjrhoxhgnmk",
  "IV": "HR$2pIjHR$2pIj12"
}
